{
    "cSpell.words": [
        "appinvite",
        "applogo",
        "appspot",
        "conponents",
        "consts",
        "controlle",
        "emart",
        "filestore",
        "Firestore",
        "mobilesdk",
        "signup"
    ]
}